<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="599.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Appointments">
    <children>
        <Label layoutX="442.0" layoutY="15.0" prefHeight="51.0" prefWidth="150.0" text="Appointments">
            <font>
                <Font name="Dubai Light" size="24.0" />
            </font></Label>
        <AnchorPane layoutY="74.0" prefHeight="264.0" prefWidth="922.0">
            <children>
                <TableView fx:id="viewApptList" editable="true" layoutX="14.0" prefHeight="400.0" prefWidth="953.0">
                    <columns>
                        <TableColumn fx:id="apptIDCol" prefWidth="75.0" text="Appt ID" />
                        <TableColumn fx:id="titleCol" prefWidth="82.0" text="Title" />
                        <TableColumn fx:id="descriptionCol" prefWidth="99.0" text="Description" />
                        <TableColumn fx:id="locationCol" prefWidth="91.0" text="Location" />
                        <TableColumn fx:id="contactCol" prefWidth="96.0" text="Contact" />
                        <TableColumn fx:id="apptTypeCol" prefWidth="100.0" text="Appt Type" />
                        <TableColumn fx:id="dateCol" prefWidth="70.0" text="Date" />
                        <TableColumn fx:id="startTimeCol" prefWidth="82.0" text="Start Time" />
                        <TableColumn fx:id="endTimeCol" prefWidth="74.0" text="End Time" />
                        <TableColumn fx:id="customerIdCol" prefWidth="103.0" text="Customer ID" />
                        <TableColumn fx:id="userIdCol" prefWidth="78.0" text="User ID" />
                    </columns>
                </TableView>
            </children></AnchorPane>
        <Button layoutX="907.0" layoutY="548.0" mnemonicParsing="false" text="EXIT" />
        <RadioButton layoutX="100.0" layoutY="483.0" mnemonicParsing="false" text="View Weekly" />
        <RadioButton layoutX="442.0" layoutY="483.0" mnemonicParsing="false" text="View Monthly" />
        <Button layoutX="353.0" layoutY="544.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" text="ADD" />
        <Button layoutX="449.0" layoutY="544.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" text="EDIT" />
        <Button layoutX="545.0" layoutY="543.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="DELETE" />
        <RadioButton layoutX="748.0" layoutY="483.0" mnemonicParsing="false" text="View All" />
    </children>
</AnchorPane>
